# Hospital-Management-System

./: HMSProject.sln  HMSTutorial.sln  README.md  ReadMe.txt
HMSProject/: DiagnosisForm.Designer.cs  DiagnosisForm.cs  DiagnosisForm.resx  DoctorForm.Designer.cs  DoctorForm.cs  Form1.Designer.cs  Form1.cs  HMSProject.csproj  Home.Designer.cs  Home.cs  Home.resx  LoginForm.Designer.cs  LoginForm.cs  NurseForm.Designer.cs  NurseForm.cs  NurseForm.resx  PatientForm.Designer.cs  PatientForm.cs  Program.cs  SplashForm.Designer.cs  SplashForm.cs  appsettings.json
HMSProject/Data/: AppDbContext.cs  ApplicationUser.cs  DatabaseMigrator.cs  DiagnosisSummary.cs  Doctor.cs  Nurse.cs  Patient.cs
HMSProject/Data/Configurations/: DiagnosisConfiguration.cs  DoctorConfiguration.cs  NurseConfiguration.cs  PatientConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HMSProject/Helper/: InternetConnectionChecker.cs  LoggerEventIds.cs  UserCreator.cs  UserRoleCapturer.cs
HMSProject/Migrations/: 20221116192753_InitialCreate.Designer.cs  20221116192753_InitialCreate.cs  20221122135919_InitialCreate.Designer.cs  20221122135919_InitialCreate.cs  AppDbContextModelSnapshot.cs
HMSProject/Properties/DataSources/: Patient.datasource
HMSTutorial/: DiagnosisForm.Designer.cs  DiagnosisForm.cs  DoctorForm.Designer.cs  DoctorForm.cs  Form1.Designer.cs  Form1.cs  Home.Designer.cs  Home.cs  Home.resx  HospitalManagementSystem.csproj  NurseForm.Designer.cs  NurseForm.cs  PatientForm.Designer.cs  PatientForm.cs  Program.cs  SplashForm.Designer.cs  SplashForm.cs
HMSTutorial/Properties/: AssemblyInfo.cs  Settings.Designer.cs
